<!DOCTYPE html>


			
<html>
				
<head>
				
	<link rel="shortcut icon" type="image/icon" href="logo.ico"/>
				
	<title>About DC</title>
					
<style>

body
{

  font: 16px verdana;

  background: rgba(26, 188, 156,1.0);

  background-image:url("dc-comics-universe.jpg");

  background-size: cover;

  background-position: center center;

}
.div2 {
	padding-bottom: 20px; 
}
.div2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;;
    width: 100%;
}

.div2 li {
	width:20%;
    float: left; 
    background: #ddd;      
}

.div2 li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #667;
    padding: 5px 5px 5px 0px;
    
}

.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:#8dc1ff;}

.div1
{

  border-radius:8px;

  box-sizing: content-box;

  width:60%;

  margin-left: auto ;

  margin-right: auto ;

  padding: 50px 50px 50px 50px;
  background-color;#25383C;
  background-image:url("abt.jpg");

  background-size: cover;

  background-position: center center;
 
 box-shadow: 2px 2px 30px #483D8B
;
}

p
{

    font-style: oblique;

    color:brown;
    padding:10px;

}

.head
{

    width:20%;

    float: right;

    opacity:0.75;
    margin: 0px 0px 15px 20px;

}

</style>
				
</head>
				
<body>

<div class='div2'>
<ul >
  <li><a href="home.html"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a class="active" href="about.html"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a href="contact.html"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="login.html"><img src='register.jpg' width='25px' height='25px'><br>Login/Register</a></li>
  <li><a href="feedback.html"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>	
<div class="div1">
						
<h1 style="color:aqua;">About DC</h1>
						
<p>
							
<img class= "head" src="DC.png">The DC Universe (DCU) is the fictional shared universe where the stories in most American comic book titles published by DC Comics take place.
 DC superheroes such as Batman, Superman, and Wonder Woman are from this universe, and it also contains well known supervillains such as the Joker, Lex Luthor, and Darkseid.
 It should be noted that in context, "DC Universe" usually refers to the main DC continuity.
							
							
</p>
							
<br>
								
<p>
The term "DC Multiverse" refers to the collection of all continuities within DC Comics publications.
 Within the Multiverse, the main DC Universe has gone by many names, but in recent years has been referred to by "Prime Earth" or "Earth 0".
 It's not to be confused with "Earth Prime".
</p>
								
<br>
									
<p>The initials "DC" came from the company's popular series Detective Comics, which featured Batman's debut and subsequently became part of the company's name.
 Originally in Manhattan at 432 Fourth Avenue, the DC Comics offices have been located at 480 and later 575 Lexington Avenue; 909 Third Avenue; 75 Rockefeller Plaza; 666 Fifth Avenue; and 1325 Avenue of the Americas.
 DC has its headquarters at 1700 Broadway, Midtown Manhattan, New York City, but it was announced in October 2013 that DC Entertainment would relocate its headquarters from New York to Burbank, California in 2015.
</p>
									
<br>
										
<p>Random House distributes DC Comics' books to the bookstore market, while Diamond Comic Distributors supplies the comics shop specialty market.
 DC Comics and its major, longtime competitor Marvel Comics (owned since 2009 by The Walt Disney Company, Time Warner's main rival) together shared 70% of the American comic book market in 2016.
</p>
										
<br>
										
</div>
										
<footer style="font-size:17px; color:darkred; opacity:0.9;"> All Site Content &#169 Copyright 2016 A.A.A</footer>
							
</body>
						
</html>