<!DOCTYPE html>
<html>
<head>
</head>
<style>
*{font-size: 20px; color: white;}
body{
	opacity: 0.8;
	background-image:url(baneback.jpg);	
	background-repeat:no-repeat;
	background-position:center center;
  	-webkit-background-size: cover;
  	   background-size:cover;
}
.div1{
	opacity:1;
	height:450px;
	width:100%;
	background-image:url(banehead2.jpg);
	background-repeat:no-repeat;
	background-size:cover;

}
@font-face {
    font-family: "My Custom Font";
    src: url(/home/dell/font/Felipa/Felipa-Regular.ttf) format("truetype");
}
@font-face {
    font-family: "My Custom Font";
    src: url(/home/dell/font/Felipa/Felipa-Regular.ttf) format("truetype");
}

#heading{
	opacity:1;
	font-family: "My Custom Font";
	position: absolute;
	color: white;
	font-size: 100px;
	text-shadow: 1px 1px 20px #daffeb;
	padding-left:970px;	
	padding-top: 200px;
}

#container {
	opacity:1;
    text-align: center;
}
figure {
    display: inline-block;
}
figcaption {
    margin: 10px 0 0 0;
    font-variant: small-caps;
    font-family:;
    font-weight: bold;
    color: white;
}
figure {
    padding: 90px;
}
img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
img {
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
}

.div2{
	opacity:1;
	background-color:;
	height:100%;
	border: 2px dotted white;
	margin-right:20%; 
  	margin-left:20%;
	padding: 0px 20px 20px 20px;

}

.para{

	font-family: ;


}
.div3{
	opacity:1;
	font-size: 30px; 
	display: inline;
}
.div3 img{
	margin-left: 23px;
	padding: 10px;
}
.div3 p{
	font-size: 30px;
	color: grey;
}
.div3 img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.div3 img {
    transition: transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
}

hr{
	margin: 20px 20px;
	border-top:2px solid #ccffff ;
	border-bottom:2px solid #ccffff;
}
.link{
	text-shadow: 0px 0px 10px white;
	display:block;
	font-size:20px;
	color:black;
	display: relative;
	float: right;
	text-decoration:none;
	padding: 10px 10px 10px 10px;
}

</style>

</head>
<body>


<div class='div1'>
<p id="heading"> BANE </p> 
</div>
<br>

<div id="container" >
        <figure>
            <img src="baneimg1.jpg" width="300px" height="400px" />
            <figcaption> Bane VS Batman , Vengeance of Bane #1</figcaption>
        </figure>
        <figure>
            <img src="baneimg2.jpg" width="300px" height="400px" />
            <figcaption>Breaking The Bat , #31 ,Vengeance of Bane</figcaption>
        </figure>
</div>	
<div class="div2">
<br>
<p class="para">

 Bane is a fictional supervillain appearing in American comic books published by DC Comics, commonly as an adversary of the superhero Batman. The character's origin was in Batman: Vengeance of Bane #1 (January 1993), and was created by Chuck Dixon, Doug Moench, and Graham Nolan.
<br><br>
Known for his mix of brute strength and exceptional intelligence, the character is often credited as being the only villain to have "Broken the Bat". IGN's list of the Top 100 Comic Book Villains of All Time ranked Bane as #34. Bane was portrayed by Robert Swenson in the 1997 film Batman and Robin and by Tom Hardy in the 2012 film The Dark Knight Rises.
<br><br>
Bane is highly intelligent; in Bane of the Demon, Ra's al Ghul says that Bane "has a mind equal to the greatest he has known" (although he dismisses Bane's intellect as the cunning of an animal rather than the cultured, trained intellect of Batman). His strength gives him more ways to go against Batman. Bane has shown to be capable of lifting 15 tons of weight , while his hands are being weighed down by two cannon balls , each weighing another 10kgs. That should tell us how powerful Bane actually is .
<br><br>In prison, he taught himself various scientific disciplines equal to the level of understanding of leading experts in those fields. He knows six active languages and at least two additional arcane and dead ones. Among these are Spanish, English, Persian, and Latin.The Bane of the Demon storyline reveals that he has an eidetic memory. Within one year, he is able to deduce Batman's secret identity.
<br>
For more information regarding Bane's history and the various arcs in the dc comics involving Bane and Batman , please click <a class="link" href="https://en.wikipedia.org/wiki/Bane_(comics)">here</a>.
</p></div>
<br>
<div class="div3">
<center>
<p>Here are some famous quotes of Bane from the movie 'The Dark Knight Rises'. </p> 
</center>
<br>
	<img  class="test1"  src="banequo1.jpg" width="200px" height="250px" alt="" >
	<img  class="test1"  src="banequo2.jpg" width="200px" height="250px" alt="">
	<img  class="test1"  src="banequo3.jpg" width="200px" height="250px" alt="" >
	<img  class="test1"  src="banequo4.jpg" width="200px" height="250px" alt="" >
	<img  class="test1"  src="banequo5.jpg" width="200px" height="250px" alt="" >
</div>
<br>
<br><br>
<hr />
<br>
<footer style="font-size:16px; color:white; opacity:0.9;"> All Site Content &#169 Copyright 2016 A.A.A</footer>

<footer class='link'><a href="home.html"> Home </a> --- <a href="villains.html"> Supervillians </a> --- <a href="bane.html"> Bane </a></footer>
</body>
</html>