<!DOCTYPE html>  
<html> 
<title></title>  
<style>
body{
background: -webkit-linear-gradient(0deg,#00c6ff,#15b7b9,#0072ff, #497285,#295e62,#29323c);	
	background-image:url(loginback.jpeg);
	background-size: 100% auto;
	background-opacity:0.7;
	background-position:center center;
	background-repeat:no-repeat;
  -webkit-background-size: cover;
		
}
.div2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;;
    width: 100%;
}

.div2 li {
	width:20%;
    float: left; 
    background: #ddd;      
}

.div2 li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #667;
    padding: 5px 5px 5px 0px;
    
}

.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:#8dc1ff;}

#heading{
		color:#33ffff;
		padding:5px;
		font-size:60px;
		font-weight:100;
		text-shadow:3px 0px 20px #80ffff;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		text-align:center;
		margin-right:auto; 
		}
		
<--.div2{
	box-shadow:7px 7px 10px black;
	border-radius:20px;
	height:100%;
	width:100%;
	background-image:url(ContactUs.jpg);
	background-repeat:no-repeat;
	background-size: 100% auto;
	padding-top: 50px;
	padding-bottom: 50px;
}-->	

.div1{

	background-image:url(bo-background_1.jpg);
	background-size: 100% auto;
	background-opacity:0.7;
	background-position:center center;
	background-repeat:no-repeat;
  -webkit-background-size: cover;
}
.div1{
	box-shadow:2px 2px 10px black;
	height:100%;
	width:65%;
	border-radius: 20px;
	margin-left: auto ;
    margin-right: auto ;
    padding: 50px 50px 50px 50px;
}
#info{
	font-size: 20px;
	font-weight:500;
	text-shadow:3px 0px 20px #663300;
	background: -webkit-linear-gradient(0deg, #ccffcc,#eee, #ccffcc,#999966);	
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
input[type=text]{
    width: 30%;
     -webkit-transition: all 0.3s ease-in-out;
    border-radius: 5px;
    font-size: 16px;
    color:#333300;
    padding: 12px 20px; 
    margin:20px 10px;    
}
textarea{
 -webkit-transition: all 0.2s ease-in-out;
    border-radius: 5px;
    font-size: 15px;  
    color:#333300; 
    margin-left: 10px;
    margin-right: 10px;
}


.row{
	display:inline;
}

#message{
	border-radius:5px;	
}

input[type=submit]{
    background-color:green;
    border:1px solid green;
    padding: 10px 28px;
    text-decoration: none;
  	margin:5px 5px;
    border-radius: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    color:#ccffff;
    text-shadow:0px 0px 10px  #b3ffff;
}

input[type=submit]:hover{
    -webkit-transform: scale(1.06);
    cursor: pointer;
    text-decoration: none;
    background-color: #40ff00;
}
::-webkit-input-placeholder {
	padding-top: 20px;
   text-align: center;
}

hr{
	margin: 20px 20px;
	border-top:2px solid rgb(64,0,0) ;
	border-bottom:2px solid rgb(64,0,00);
	border-radius: 10px;
	
}

</style> 

</head>  

<body>
<div class="div2">


<ul >
  <li><a href="home.html"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a href="about.html"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a class='active' href="contact.html"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="login.html"><img src='register.jpg' width='25px' height='25px'><br>Login/Register</a></li>
  <li><a href="feedback.html"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>
<br>
<div class = "div1">

<h1 id="heading"> Contact Us </h1> 

<h2 id="info">  We at DC Comics continoulsy strive to make your experience at this website better . If you want to contact our head office for any questions , kindly fill out the details given below . We shall reply to your query shortly :D</h2>
 <center>
<form id="contact_form"  action="contact.php" method="POST" >
	<div class="row">
		<input id="name" class="input" name="name" type="text" size="40" onfocus="backg(this)" onblur="backl(this)"/>
		<input id="email"  class="input" name="email" type="text" size="40" onfocus="backg(this)" onblur="backl(this)"/><br />
	</div>
	<div class="row1">
	<br>
		<textarea id="message" class="input" name="message" rows="8" cols="32" onfocus="backg(this)" onblur="backl(this)"></textarea><br />
	</div>
	<br>
	<input id="submit_button" type="submit" value="Send Mail" />
</form>		
 </center>
 <br><br>
</div>
	
<script>
var na = document.getElementById("name");
var email = document.getElementById("email");
var mesg = document.getElementById("message");


na.setAttribute("placeholder"," Name")
email.setAttribute("placeholder"," Email Id")
mesg.setAttribute("placeholder","Message")
//background: -webkit-linear-gradient(360deg,#FFFF00,#FFCC00,#FF9900,#FF6600,#FF3300,#FF0000);	


var subbtn = document.getElementById("contact_form");
subbtn.onsubmit=subinf;
function subinf(){
var a = confirm("Would you like to submit ?");
return a;
}
function backg(x)
{
 	x.style.backgroundColor="#ccccff";
 	x.style.fontStyle="italic";
 	x.style.color="#3d3d29";
}
function backl(x)
{
 	x.style.backgroundColor="white";
 	x.style.color="black";
 	x.style.fontStyle="normal"	
}
 
 
 </script>
 	<br>
 <hr />
 	<br>
 	<br>	
 <footer style="font-size:16px; color:black "> All Site Content &#169 Copyright 2016 A.A.A</footer>
</body>  
</html> 
