<html>
<head>
	<link rel="shortcut icon" type="image/icon" href="logo.ico"/>

	<title>Darkseid</title>
<style>
body 
{
  
	font: 16px verdana;
  
	background: rgba(26, 188, 156,1.0);
  
	background-image:url("abt.jpg");
  
	background-size: cover;
  
	background-position: center center;

}
h4{
	color: lightblue;
	font-weight: 400;	
}


h1
{
	color:white;
}
div
{
  	border-radius:8px;
  
	box-sizing: content-box;
  
	width:65%;
  
	margin-left: auto ;
  
	margin-right: auto ;
  
	padding: 50px 50px 50px 50px;
	background-image:url("IMG-20161011-WA0001.jpg");
  
	background-size: cover;
  
	background-position: center center;
	box-shadow: 2px 2px 30px #483D8B
;
}
p
{
	color:aqua;
	font-style:oblique;
}
footer{
	text-shadow: 0px 0px 10px white;
	display:block;
	font-size:20px;
	color:black;
	display: relative;
	float: right;
	text-decoration:none;
	padding: 10px 10px 10px 10px;
}
</style>
</head>

<body>
<div>
<h1><center>Darkseid</center></h1>
<br>
<h4>
 Some villains want to increase their financial standings. Some want to best their enemy in battle.
 Others want to take over a country and a few even desire to rule the planet. One stands above them all.
 One whose ambition extends beyond simply conquering the world. One that doesn't want to rule humanity—but all of existence.
 He is Darkseid, and when it comes to villains in the DC Universe, it doesn't get any bigger or badder than him.
</h4>
<br>
<p>
 The ruling dictator of the world of Apokolips, Darkseid operates on a scale that terrifyingly dwarfs those of the world's greatest heroes.
 He commands a legion of powerful creatures known as Parademons and his court consists of some of the most depraved, sadistic and frighteningly powerful beings in the universe.
 Darkseid's near limitless might is matched by his immeasurable intelligence, and while he generally prefers to manipulate and control others to reach his goals, he is able to single-handedly stand toe-to-toe against the entirety of the Justice League.
</p>
<p>Darkseid seeks to enslave all life in the universe, reshape existence in his image and exert ultimate control.
 His desire is to eliminate free will and control everyone so that they bow beneath his feet and do whatever he says, and he certainly has the means to do it.
 His extraordinary physical strength, intelligence, godlike powers and army of Parademons make him not only a threat to our world and its heroes, but to every world within reach.
 He’s no less than the single most dangerous villain in the universe.
</p>
<p>
 Darkseid (pronounced "Darkside") is a fictional supervillain appearing in American comic books published by DC Comics.
 The character was created by writer-artist Jack Kirby and debuted in Forever People #1 (February 1971).
</p>
<p>
 Darkseid is the tyrannical ruler of the planet Apokolips, and his ultimate goal is to conquer the universe and eliminate all free will.
 As one of the most powerful beings in the DC Universe, the character became a staple Superman villain and a major enemy of the Justice League. 
 Darkseid was ranked number 6 on IGN's top 100 comic book villains of all time and number 23 on Wizard's 100 greatest villains of all time.
</p>
</div>
<footer class='link'><a href="home.html"> Home </a> --- <a href="villains.html"> Supervillians </a> --- <a href="darkseid.html"> Darksied </a></footer>
</body>
</html>