<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/icon" href="logo.ico"/>
</head>
<script>
</script>
<style>
*{font-size:20px; color:white; }
body{
	background-color:#000033;
	background-size: cover;
}

.div1{
	
height:350px;
width:100%;
border:2px solid white;
background-image:url("logoback2.jpeg");
background-position:center top;
margin:10px left;
background-color:black;
background-repeat:no-repeat;
}

.div2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;;
    width: 100%;
}

.div2 li {
	width:20%;
    float: left; 
    background: #ddd;      
}

.div2 li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #667;
    padding: 5px 5px 5px 0px;
    
}

.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:#8dc1ff;}

.quotes{
		
		height:400px;
		width: 800px;
		overflow:hidden;
		margin: 0 auto;
		background-image: url("dc-heroes-art.jpg");
		-webkit-animation-name: slides;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 30s;
		-webkit-background-size:800px 400px;
		-webkit-transition-timing-function: ease-in-out;
}
	@-webkit-keyframes slides
	{
			0%{background-image: url("dc-heroes-art.jpg");}
			20%{background-image: url("bane.jpg");}
			40%{background-image: url("jokerquote.jpg");}
			60%{background-image: url("harvey.gif");}
			100%{background-image: url("batmanq.jpg");}
	}

div.welcome {
	height:500px;
	width:100%;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-image: url("jla1.jpg");<!--made a change-->
	background-repeat: no-repeat;
	background-size:cover;
    
	color: black;
    margin: 20px 0 20px 0;
   
	}
		
#img{

background-repeat:no-repeat;

background-size:cover;
}

#h {
	font-size:35px;
    color: white;
    text-shadow: 2px 2px 20px #ff00ff;
}

.images{
	size:cover;
    background-position: center;
}

ul.images {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

ul.images  li {
	
	display: inline-block;  
	margin:20px 100px 40px 100px;
	position: relative;

}

span.text-content {
	background: rgba(0,0,0,0.5);// a is for opacity of the box
	cursor: pointer;
	display: table;
	height: 50px;
	left: 0px;
	position:absolute;
	top: 450px;
	width: 400px;
	opacity: 0;
	-webkit-transition: opacity 1s;
}

span.text-content span {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color:#00ff99;
	font-size:25px;
	text-shadow: 0px 0px 5px white;
}

ul.images li a:hover span.text-content {
	opacity: 1;
}

ul.images li a:link{text-decoration:none; }

.footnote{
background-size:cover;
    background-position: center;
	text-align: center;
}
.lfoot h2{

	text-transform: uppercase;
	font-size:25px;
	color: #0282f9;
}
.lfoot{
	
	padding-left: 0;
	list-style: none;
}
 .lfoot li{
 	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
}
.lfoot .fa {
	width: 50px;
	height: 50px;
	-webkit-transition: all 0.4s ease-in-out;
	border-radius: 50%;
}
.lfoot .fa:hover, .lfoot .fa:active { 
	-webkit-transform: scale(1.3) rotate(360deg);
	box-shadow: 0px 0px 8px 5px #66ffd9; 
}

hr{
	margin: 20px 20px;
	border-top:2px solid #ccffff ;
	border-bottom:2px solid #ccffff;
}

</style>

</head>
<body>


<div class='div1'>

</div>
<br>
<div class='div2'>

<ul >
  <li><a class='active' href="home.html"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a href="about.html"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a href="contact.html"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="login.html"><img src='register.jpg' width='25px' height='25px'><br>Login/Register</a></li>
  <li><a href="feedback.html"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>
<br><br><br><br><br>
<div class='quotes'></div>
<br><br><br>
<div id="img">
<div class="welcome">
<h2 id="h">Welcome To The World Of DC</h2>
<p style="font-size:25px;font-style:italic;font-variant:initial;text-indent: 100px;">DC Comics, Inc. is an American comic book publisher. It is the publishing unit of DC Entertainment,a company of Warner Bros. Entertainment, a division of Time Warner. DC Comics is one of the largest, oldest, and most successful companies operating in American comic books,and produces material featuring numerous well-known heroic characters, including Superman, Batman, Wonder Woman, Green Lantern, The Flash, Aquaman, Cyborg, Shazam, Martian Manhunter, Hawkman and Green Arrow. The fictional DC universe also features teams such as the Justice League, the Justice Society of America, and the Teen Titans, and well-known villains such as Joker, Lex Luthor, The Cheetah, Catwoman, Darkseid, Ra's al Ghul, Deathstroke, General Zod, Professor Zoom, Sinestro, Black Adam and Brainiac. The company has also published non-DC Universe-related material, including Watchmen, V for Vendetta and many titles under their alternative imprint Vertigo.</p>
</div>
</div>

<br><br><br>

<ul class="images">
   
   <li><a href="superheroes.html" ><img height='500px' width='400px' src="16 - 1 (3).png" />
   <span class="text-content"><span>Superheroes</span></span>
   </a></li>
    <li><a href="villains.html"><img height='500px' width='400px' src="group.jpg"/>
    <span class="text-content"><span>Supervillians</span></span>
    </a></li>
</ul>

<hr />

<div class='footnote'>

<ul class="lfoot"> 
<h2> Follow Us </h2>
<li><a href="https://www.facebook.com/dccomics/"><img class="fa" src='fb.png'></a></li>
<li><a href="https://twitter.com/dccomics?lang=en"><img class="fa" src='twitter.png'></a></li>
<li><a href="https://www.pinterest.com/pin/31032684912102145/"><img class="fa" src='pin.png'></a></li>
<li><a href="https://plus.google.com/+DCComics"><img class="fa" src='gp.png'></a></li>
<li><a href="https://www.instagram.com/dccomics/"><img class="fa" src='insta.png'></a></li>

</ul>
</div>

<footer style="font-size:16px; color:white; opacity:0.5;"> All Site Content &#169 Copyright 2016 A.A.A</footer>
</body>
</html>
