<!DOCTYPE html>
<html>
<head>
<title>JOKER</title>
<style>
body{
 background: -webkit-linear-gradient(right, green, purple);
 }
 #name{	
font-size:60px;
color: red;
text-shadow: 2px 2px 20px blue;
width: 100%;
}
#jok{
background-image:url("joker4a.jpg");
height:350px;                                         
background-size:cover;                     
background-repeat:no-repeat;
background-position:center center;            
}
#jok1{
color:white;
font-size:20px;
font-style:italic;
font-variant:initial;
text-indent: 100px;
<!--border: 1px solid black;-->
<!--background: -moz-linear-gradient(right, black, blue);
background-repeat: no-repeat;
padding:15px;-->
}
#jok2a{
color:white;
font-size:20px;
font-style:italic;
font-variant:initial;
text-indent: 100px;
}
#jok2b{
display:inline-block;
}
#jok3a{
color:white;
font-size:20px;
font-style:italic;
font-variant:initial;
text-indent: 100px;
}
#jok3b{
display:inline-block;
margin:30px;
}
<!--ul li{
display:inline;
}-->
.floating-box {
    display: inline-block;
    width: 230px;
    height: 75px;
    margin: 30px;
    border: 3px solid #73AD21;  
}
.link{
    text-shadow: 0px 0px 10px white;
    display:block;
    font-size:20px;
    color:black;
    display: relative;
    float: right;
    text-decoration:none;
    padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<div id="name">
<center><h1>JOKER</h1></center>
</div>
<div id="jok">
</div>
<br>
<br>
<div id="jok1">
<p>The Joker is a fictional supervillain created by Bill Finger, Bob Kane, and Jerry Robinson who first appeared in the debut issue of the comic book Batman (April 25, 1940) published by DC Comics. Credit for the Joker's creation is disputed; Kane and Robinson claimed responsibility for the Joker's design, while acknowledging Finger's writing contribution. Although the Joker was planned to be killed off during his initial appearance, he was spared by editorial intervention, allowing the character to endure as the archenemy of the superhero Batman.
<br>
<a href="https://en.wikipedia.org/wiki/Joker_(comics)" style="color:white;"class="read1">READ MORE</a>
</div>
<br>
<div id="jok2">
<a href="https://en.wikipedia.org/wiki/Joker_in_other_media"><center><h1 style="color:red;">Joker In Movies</h1><center></a>
<p id="jok2a">The Joker has been portrayed by Cesar Romero in the Batman television series, Jack Nicholson in Tim Burton's Batman, Heath Ledger in Christopher Nolan's The Dark Knight, and Jared Leto in David Ayer's DC Extended Universe film Suicide Squad. Throughout the years, Larry Storch, Lennie Weinrib, Frank Welker, Mark Hamill, Michael McKean, Allen Enlow, Kevin Michael Richardson, Jeff Bennett, Steve Blum, Michael Dobson, John Kassir, Richard Epcar, John DiMaggio, Corey Burton, Brent Spiner, Christopher Corey Smith, Michael Emerson, Troy Baker and Dee Bradley Baker have all provided voice work for the character in animated, motion comic, and video game form.
<div id="jok2b">
<img src="jokmov1.jpg" alt="joker" width="190" height="200">
<img src="jokmov2.jpg" alt="joker" width="190" height="200">
<img src="jokmov3.png" alt="joker" width="190" height="200">
<img src="jokmov4.jpg" alt="joker" width="190" height="200">
<img src="jokmov5.jpg" alt="joker" width="190" height="200">
<img src="jokmov6.jpg" alt="joker" width="190" height="200">
</div>
</div>
<div id="jok3">
<a href="https://en.wikipedia.org/wiki/Joker_(comics)"><center><h1 style="color:red;">Joker In Comics </h1></center></a>
<p id="jok3a">In his comic book appearances, the Joker is portrayed as a criminal mastermind. Introduced as a psychopath with a warped, sadistic sense of humor, the character became a goofy prankster in the late 1950s in response to regulation by the Comics Code Authority, before returning to his darker roots during the early 1970s. As Batman's nemesis, the Joker has been part of the superhero's defining stories, including the murder of Jason Todd—the second Robin and Batman's ward—and the paralysis of one of Batman's allies, Barbara Gordon. The Joker has had various possible origin stories during his decades of appearances. The most common story involves him falling into a tank of chemical waste which bleaches his skin white, turns his hair green, and his lips bright red; the resulting disfigurement drives him insane. The antithesis of Batman in personality and appearance, the Joker is considered by critics to be his perfect adversary.
<div id="jok3b">
<img src="jokcom1.jpg" alt="joker" width="190" height="200">
<img src="jokcom2.jpg" alt="joker" width="190" height="200">
<img src="jokcom3.jpg" alt="joker" width="190" height="200">
<img src="jokcom4.jpg" alt="joker" width="190" height="200">
<img src="jokcom5.jpg" alt="joker" width="190" height="200">
<img src="jokcom6.jpg" alt="joker" width="190" height="200">
</div>
</div>
<div id="jok4">
<center><h1 style="color:red;">Joker On Media</h1></center>

<div class="floating-box"><a href="https://www.facebook.com/jokerofficialpage/"><img src="jokfb.png" style="width:230px;height:75px;"></a></div>
<div class="floating-box"><a href="https://twitter.com/hashtag/joker"><img src="joktw.png" style="width:230px;height:75px;"></a></div>
<div class="floating-box"><a href="https://www.instagram.com/explore/tags/joker/?hl=en"><img src="jokin.png" style="width:230px;height:75px;"></a></div>
<div class="floating-box"><a href="https://plus.google.com/+DefaltTheRat"><img src="jokg+.png" style="width:230px;height:75px;"></a></div>
<br><br>
<footer class='link'><a href="home.html"> Home </a> --- <a href="villains.html"> Supervillians </a> --- <a href="joker.html"> Joker </a></footer>
</body>
</html>

