<!DOCTYPE html>
<html>
<head>
<script>
</script>
<style>
*{font-size:20px; color:white; //}
body{
	background-color:#000033;
}


.div1{
	
height:350px;
width:1300px;
border:2px solid white;
background-image:url("logoback2.jpeg");
background-position:center top;
margin:10px left;
background-color:black;
background-repeat:no-repeat;
}
.header h1{
	font-size:60px;
	color:#ddd;
	font-family:Monotype Corsiva;
	text-align:left;
	padding-left:20px;
    text-shadow:1px 1px 20px white;
    -webkit-animation-name:heading;
    -webkit-animation-iteration count:
    -webkit-animation-duration:
    
}

.div2 ul
{    
    display:table;
    list-style-type:none;
    height: 30px;
    width: 100%;
}


.div2 li a {
    display:block;
    color: #667;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
}
.div2 .navbar{
	width: 30px;
	height: 30px;
}

.div2 li {

    display: table-cell;
    width:20%;
    line-height: 18px;
    text-align: center;
    background: #ddd;
    border-right: 1px solid #fff;
    
}
.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:lightblue;}

.quotes{
			height:400px;
			width: 800px;
			overflow:hidden;
			margin: 0 auto;
			background-image: url("dc-heroes-art.jpg");
			-webkit-animation-name: slides;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 30s;
			-webkit-background-size:800px 400px;
			-webkit-transition-timing-function: ease-in-out;
}
	@-webkit-keyframes slides
	{
			0%{background-image: url("dc-heroes-art.jpg");}
			20%{background-image: url("bane.jpg");}
			40%{background-image: url("jokerquote.jpg");}
			60%{background-image: url("harvey.gif");}
			100%{background-image: url("batmanq.jpg");}
	}


.footnote{

	text-align: center;
}
.lfoot h2{
text-transform: uppercase;
font-size:25px;
color: #0282f9;
}
.lfoot{
	
	padding-left: 0;
	list-style: none;
}
 .lfoot li{
 	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
}
.lfoot .fa {
	width: 50px;
	height: 50px;
	-webkit-transition: all 0.3s ease-in-out; /*what does all do*/
	border-radius: 51%;
}
.lfoot .fa:hover, .lfoot .fa:active { 
	-webkit-transform: scale(1.3) rotate(360deg);
	box-shadow: 0px 0px 8px 5px lightblue; 
}

hr{
	margin: 20px 20px;
	border-top:2px solid #ccffff ;

	border-bottom:2px solid #ccffff;
}


</style>

</head>
<body>


<div class='div1'>
</div>
<div class='div2'>

<ul>
  <li><a class='active' href="#home"><img class='navbar' src='home.png'><br>Home</a></li>
  <li><a href="#about"><img  class='navbar' src='about.png'><br>About</a></li>
  <li><a href="#xyz"><img  class='navbar' src='contact.png'><br>Contact</a></li>
  <li><a href="#register"><img  class='navbar' src='register.jpg'><br>Register</a></li>
  <li><a href="feedback.html"><img  class='navbar' src='feedback.png' ><br>Feedback</a></li>

</ul>
</div>
<br>
<div class='header'><h1>Detective Comics </h1>
<p></p></div>

<h1>Famous qoutes from some DC Movies</h1>

<div class='quotes'></div>

<hr />

<div class='footnote'>

<ul class="lfoot"> 
<h2> Follow Us </h2>
<li><a href="https://www.facebook.com/dccomics/"><img class="fa" src='fb.png'></a></li>
<li><a href="https://twitter.com/dccomics?lang=en"><img class="fa" src='twitter.png'></a></li>
<li><a href="https://www.pinterest.com/pin/31032684912102145/"><img class="fa" src='pin.png'></a></li>
<li><a href="https://plus.google.com/+DCComics"><img class="fa" src='gp.png'></a></li>
<li><a href="https://www.instagram.com/dccomics/"><img class="fa" src='insta.png'></a></li>

</ul>
</div>


<footer style="font-size:16px; color:white; opacity:0.5;"> All Site Content &#169 Copyright 2016 A.A.A</footer>

</body>
</html>
