<!DOCTYPE html>
<html>
<head>
<script>
</script>
<style>
*{fontsize:25px; color:black; //font-family:purisa;}

.div1
{
	font-size:30px;
	padding:10px;
	//<!--background-image:url("dc-heroes-art.jpg");-->
	text-align:center;	
}
.div1 h1
{	text-shadow:50%;
	color:blue;
	font-family:Monotype Corsiva;
}
.div2 ul
{   
	list-style-type: none;
	border: 1px solid #e7e7e7;
	margin: 0;
    padding: 0;
	overflow:hidden;
	background-color:#f3f3f3;
	position:fixed;
	width:100%;
	float:center;
}

.div2 li a {
	
    display: block;
    color: #667;
    padding: 10px 10px 10px 30px;
    text-decoration: none;
	
	text-align:center;
}

.div2 li {
	float:left;
	
    border-right: 1px solid #e7e7e7;
}
.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){text-decoration:underline; background-color:lightblue;}

.div3{
padding:100px 20px 0 100px ;

}

</style>

</head>
<body>
<div class='div1'>

<h1> DC COMICS</h1>
</div>
<div class='div2'>

<ul>
  <li><a class='active' href="#home"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a href="#about"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a href="#xyz"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="#register"><img src='register.jpg' width='25px' height='25px'><br>Register</a></li>
  <li><a href="#feedback"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>

<div class='div3'>
<br>
<img src="jokerquote.jpg" width='800' alt="no image found"/>

</div>
</body>
</html>
