<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/icon" href="logo.ico"/>

	<title>Superman</title>
<style>
body 
{
  
	
  
	background: rgba(26, 188, 156,1.0);
  
	background-image:url("IMG-20161011-WA0008.jpg");
  
	background-size: cover;
  
	background-position: center center;

}
p{
	font: 16px verdana;
}

h1
{
	color:darkred;
}
div
{
  	border-radius:8px;
  
	box-sizing: content-box;
  
	width:60%;
  
	margin-left: auto ;
  
	margin-right: auto ;
  
	padding: 50px 50px 50px 50px;
	background-image:url("IMG-20161011-WA0002.jpg");
  
	background-size: cover;
  
	background-position: center center;
}
p
{
	color:aqua;
	font-style:oblique;
}
.link{
    display:block;
    font-size:20px;
    color:white;
    display: relative;
    float: right;
    text-decoration:none;
    padding: 10px 10px 10px 10px;
}
footer{
	color: white;
}

hr{
	margin: 20px 20px;
	border-top:2px solid #ccffff ;
	border-bottom:2px solid #ccffff;
}
</style>
</head>

<body>
<div>
<h1><center>Superman</center></h1>
<br>
<h4>Look! Up in the sky! It’s a bird! It’s a plane! It’s…Well, you know how it ends, don’t you? It’s a sentence so iconic, there are probably kids shouting it in Swahili as you read this.</h4>
<br>
<p>Superman is a fictional superhero appearing in American comic books published by DC Comics.
 The character was created by writer Jerry Siegel and artist Joe Shuster, high school students living in Cleveland, Ohio, in 1933. They sold Superman to Detective Comics, the future DC Comics, in 1938.
 Superman debuted in Action Comics #1 (cover-dated June 1938) and subsequently appeared in various radio serials, newspaper strips, television programs, films, and video games. With this success, Superman helped to create the superhero archetype and establish its primacy within the American comic book.
 The character is also referred to by such epithets as the Man of Steel, the Man of Tomorrow, and The Last Son of Krypton.
</p>
<p>
The origin story of Superman relates that he was born Kal-El on the alien planet Krypton, before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction.
 Discovered and adopted by a Kansas farmer and his wife, the child is raised as Clark Kent and imbued with a strong moral compass.
 Very early on he started to display various superhuman abilities, which, upon reaching maturity, he resolved to use for the benefit of humanity through a secret "Superman" identity.
</p>
<p>Superman resides and operates in the fictional American city of Metropolis. As Clark Kent, he is a journalist for the Daily Planet, a Metropolis newspaper. Superman's love interest is generally Lois Lane, and his archenemy is supervillain Lex Luthor.
 He is typically a member of the Justice League and close ally of Batman and Wonder Woman.
 Like other characters in the DC Universe, several alternate versions of Superman have been depicted over the years.
</p>
<p>Superman's appearance is distinctive and iconic; he usually wears a blue costume with a red-and-yellow emblem on the chest, consisting of the letter S in a shield shape, and a red cape.
 This shield is used in many media to symbolize the character. Superman is widely considered an American cultural icon.
 He has fascinated scholars, with cultural theorists, commentators, and critics alike exploring the character's impact and role in the United States and worldwide.
 The character's ownership has often been the subject of dispute, with Siegel and Shuster twice suing for the return of rights.
</p>
<p> The most recognized superhero in pop culture, Superman has been elevated to mythic folkhero status.
 Rocketed to Earth from the dying planet Krypton, baby Kal-El was found by a farming couple who named the boy Clark Kent and raised him as their own.
 Discovering his enormous powers, they instilled in him strong moral values—and inspired him to become a hero.
</p>

<p>Superman has super-everything—strength, speed, flight, invulnerability as well as his renowned X-ray and heat vision.
 The most powerful being on the planet, his amazing abilities are also a melancholy reminder of how different he is from the people he’s dedicated to protect. 
</p>

<p>A universal icon, Superman means different things to the many diverse people he inspires: He’s an alien; an immigrant from a faraway land just looking to help; a country boy fighting the never-ending battle for truth and justice.
 And recent comics have truly spotlighted his role as the people’s hero: Following a neophyte Man of Steel still learning his powers’ limits, Superman fights the evil corporate tycoons and corrupt one-percenters that have overwhelmed the establishment. 
</p>
</div>
<br>

<hr />
<br>
<br>
<footer style="font-size:16px; color:white; opacity:0.5;"> All Site Content &#169 Copyright 2016 A.A.A</footer>

<footer class='link' style="color:white;"><a href="home.html"> Home </a> --- <a href="superheroes.html"> Superheroes </a> --- <a href="superman.html"> Superman </a></footer>

</body>
</html>