<!DOCTYPE html>
<html>
<head>
<title>SUPERHEROES</title>
<style>
body{
background: -webkit-linear-gradient(right, orange, yellow);
}
#heroes1{
border:2px solid black;
border-radius:1%;
}
#superhero{
 background: -webkit-linear-gradient(right, red, yellow);
}
#batman{
background-color:black;
}
#wonder{
background-color:yellow;
}
#superman{
background-color:blue;
}
.ww{
float:right;
}
.div2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;;
    width: 100%;
}

.div2 li {
	width:20%;
    float: left; 
    background: #ddd;      
}

.div2 li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #667;
    padding: 5px 5px 5px 0px;
    
}

.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:#8dc1ff;}
#picbat { 
   position: absolute; 
   top: 1500px; 
   left: 155px; 
   width: 100%; 
}

#picww { 
   position: absolute; 
   top: 1500px; 
   left: 520px; 
   width: 100%; 
}
#picsup { 
   position: absolute; 
   top: 1500px; 
   left: 1000px; 
   width: 100%; 
}
hr{
  margin: 20px 20px;
  border-top:2px solid rgb(64,0,0) ;
  border-bottom:2px solid rgb(64,0,00);
  border-radius: 10px;
  
}

</style>
</head>
<body>
<center><img id="heroes1" src="heroes1.jpg" alt="heroes" height="300" width="95%"></center>
<div class='div2'>

<ul >
  <li><a href="home.html"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a href="about.html"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a href="contact.html"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="login.html"><img src='register.jpg' width='25px' height='25px'><br>Login/Register</a></li>
  <li><a href="feedback.html"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>
<center><h1 style="font-size:300%;color:brown;"><i><a href="http://www.dccomics.com/characters">SUPERHEROES</a></i></h1></center>
<div id="superhero" style="width:100%;height:255px;">
<p style="font-size:25px;font-style:italic;font-variant:initial;text-indent: 100px;">In modern popular fiction, a superhero (sometimes rendered super-hero or super hero) is a type of costumed heroic character who possesses supernatural or superhuman powers and who is dedicated to fighting crime, protecting the public, and usually battling supervillains. A female superhero is sometimes called a superheroine (also rendered super-heroine or super heroine). Fiction centered on such characters, especially in American comic books since the 1930s, is known as superhero fiction.Some superheroes use their powers to counter day-to-day crime while also combating threats against humanity from supervillains, who are their criminal counterparts. Often at least one of these supervillains will be the superhero's archenemy. Some long-running superheroes such as Superman, Batman, Flash, Wonder Woman,Green Lantern etc have a rogues gallery of many villains.

</div>
<br>
<br>
<div id="trinity" style="width:100%;height:300px;align:middle;">
<center><img src="trinity5.jpg" alt="trinity" width="100%" height="300px"></center>
<center><h3 style="font-size:50px;color:brown;">Meet DC's Trinity</h3></center>
</div>
<br>
<br>
<br>

<div style="width: 300px; float:left; height:300px; margin:60px"><a href="batmanpage1.html"><img src="batmanbvs.jpg" alt="batman" height="100%" width="100%" style="border-radius: 5%;"> <p id="picbat" style="color:white;font-size:30px;text-shadow: 2px 2px 20px yellow;">BATMAN</p></div>
<div style="width: 300px; float:left; height:300px; margin:60px"><a href="wwomen.html"><img src="wonder1.jpg" alt="wonder woman" height="100%" width="100%" style="border-radius: 5%;"> <p id="picww" style="color:white;font-size:30px;text-shadow: 2px 2px 20px yellow;">WONDER WOMAN</p></div></div>
<div style="width: 300px; float:left; height:300px; margin:60px"><a href="superman.html"><img src="superman1.jpg" alt="batman" height="100%" width="100%" style="border-radius: 5%;"> <p id="picsup" style="color:white;font-size:30px;text-shadow: 2px 2px 20px yellow;">SUPERMAN</p></div></div>

<br><br>

<hr />
  <br>
  <br>  


</body>
</html>
