<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/icon" href="logo.ico"/>
<title>Supervillains</title>
<style>
body
{
	background-image:url("abt.jpg");
  
	background-size: cover;
  
	background-position: center center;
}
.div2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;;
    width: 100%;
}

.div2 li {
	width:20%;
    float: left; 
    background: #ddd;      
}

.div2 li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #667;
    padding: 5px 5px 5px 0px;
    
}

.div2 li:last-child {
    border-right: none;
}

.div2 li a:link{text-decoration:none; }
.div2 li a:visited{text-decoration:underline;}
.div2 li a:focus{font-style:italic;}

.div2 li a.active{color:white;background-color:green;}

.div2 li a:hover:not(.active){ background-color:#8dc1ff;}
h1
{
	color:darkred;
	font-size: 40px;	
	
}
.div1
{
  	border-radius:8px;
  
	box-sizing: content-box;
  
	width:65%;

  
}
.div1 img{
	padding: 10px;
}
</style>
</head>

<body>
<div class='div2'>

<ul >
  <li><a href="home.html"><img src='home.png' width='25px' height='25px'><br>Home</a></li>
  <li><a href="about.html"><img src='about.png' width='25px' height='25px'><br>About</a></li>
  <li><a href="contact.html"><img src='contact.png' width='25px' height='25px'><br>Contact</a></li>
  <li><a href="login.html"><img src='register.jpg' width='25px' height='25px'><br>Login/Register</a></li>
  <li><a href="feedback.html"><img src='feedback.png' width='25px' height='25px'><br>Feedback</a></li>

</ul>
</div>
<center>
<div class="div1">
<h1><center>SuperVillains</center></h1>
<br>

<a href="joker.html"><img src="jk.jpg" witdh="150px" height="200px" alt="Joker"></a>
<br>
<a href="darkseid.html"><img src="ds.jpg" witdh="150px" height="200px" alt="Darkseid"></a>
<br>
<a href="bane.html"><img src="bn.jpg" witdh="150px" height="200px" alt="Bane"></a>

</div></center>

</body>
</html>