<!DOCTYPE html>
<html>
<head>
</head>
<style>
*{font-size:18px;}
body{
	background-image:url(wwback.jpeg);
	background-size: 100% auto;
	background-position:center center;
	background-repeat:no-repeat;
  	-webkit-background-size: cover;
  	   background-size:cover;
}
@font-face {
    font-family: "My Custom Font";
    src: url(/home/dell/font/Montez/Montez-Regular.ttf) format("truetype");
}
@font-face {
    font-family: "Heading";
    src: url(/home/dell/font/Rock_Salt/RockSalt.ttf) format("truetype");
}
.div1{
	
	height:350px;
	width:100%;
	border:2px solid white;
	background-size: 100% auto;
	background-image:url(wwhead.png);
	background-position:center center;
	background-repeat:no-repeat;
	   background-size:cover;

}
.div2{
	background-color:#669999;
  	border:2px solid white;
	box-shadow:2px 2px 25px black;
	height:100%;
	border-radius: 8px;
	margin-right:10%; 
  	margin-left:10%;
	padding: 20px 20px 20px 20px;

}

#test1 {
    float: right;
    margin: 0 0 10px 10px;
}
.h{
	font-size: 35px;
	font-family: "Heading";
	font-weight: 600;
	background: -webkit-linear-gradient(0deg, red ,blue);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.para{
	font-family: "My Custom Font";
	font-size: 28px;
}
a{
	font-size: 28px;

}		


hr{
	margin: 20px 20px;
	border-top:2px solid #ccffff ;
	border-bottom:2px solid #ccffff;
}
.link{
    
    display:block;
    font-size:18px;
    color:black;
    display: relative;
    float: right;
    text-decoration:none;
    padding: 10px 10px 10px 10px;
}
</style>

</head>
<body>


<div class='div1'>

</div>
<br>

<div class="div2">
<h2 class="h">About the Character</h2>

<img id="test1" src="wwp1.jpg" alt="WW" height="220" width="150">
<p class="para">Wonder Woman is a fictional superhero appearing in American comic books published by DC Comics. The character is a founding member of the Justice League, demigoddess, and warrior princess of the Amazons, which are based on the Amazons of Greek mythology.
 In her homeland, she is Princess Diana of Themyscira, and outside of her homeland, she is known by her secret identity Diana Prince.<br>
Her Amazonian-training helped to develop a wide range of extraordinary skills in strategy, hunting and fighting. 
She possesses an arsenal of advanced technology, including the Lasso of Truth, a pair of indestructible bracelets, a tiara which serves as a projectile, and, in older stories, a range of devices based on Amazon technology.
Some of her well-known enemies in the DC Comics Universe include Cheetah , 	Circe , Doctor Cyber and Ares .<a class="link" href="http://www.dccomics.com/characters/wonder-woman">More</a>
   
</p>
<br>
<h2 class="h">Background</h2>

<p class = "para">
The character first appeared in All Star Comics #8 in December 1941 and first cover-dated on Sensation Comics #1, January 1942. The Wonder Woman title has been published by DC Comics almost continuously except for a brief hiatus in 1986.
Wonder Woman's origin story relates that she was sculpted from clay by her mother Queen Hippolyta, and given life along with superhuman powers as gifts by the Greek Gods.<a class="link" href="https://en.wikipedia.org/wiki/Wonder_Woman#Publication_history">More</a>
</p>
<br>

<h2 class="h">DC Movies</h2>

<p class = "para">
Almost no recent movies have been made on Wonder Woman , but she did appear in the 2016 film Batman v Superman: Dawn of Justice , portrayed by Gal Gadot marking the character's feature film debut after over 70 years of history. 
Gadot will also star in the character's first solo live-action film Wonder Woman, set to be released on June 2, 2017.Click<a style=" font-size:25px;" class="link" href="https://www.youtube.com/watch?v=Tgk_63b-Mrw">here</a> to see the trailer of the upcoming movie. 
</p>
<br>
</div>

<br>

<hr />
<br>
<footer style="font-size:16px; color:white; opacity:0.5;"> All Site Content &#169 Copyright 2016 A.A.A</footer>
<footer class='link'><a href="home.html"> Home </a> --- <a href="superheroes.html"> Superheroes </a> --- <a href="wwomen.html"> Wonder Woman </a></footer>

</body>
</html>